ashleyfae/action-build-release-zip/action.yml
name: 'Create Release Zip'
description: 'Creates a zip file from your repo source and uploads it to the release.'
inputs:
  composer-install:
    description: 'Whether to install composer dependencies.'
    required: true
    default: 'true'
  directory-name:
    description: 'Name of the directory created inside the zip, and used as the base of the zip file name. Defaults to the repository name.'
    required: false
    default: ${{ github.event.repository.name }}
  tag-name:
    description: 'Git tag to check out and include in the zip filename. Defaults to the tag from the release event. Override this for workflow_dispatch triggers.'
    required: false
    default: ${{ github.event.release.tag_name }}
outputs:
  zip-path:
    description: 'Path to the created zip file'
    value: ${{ steps.create-zip.outputs.zip-path }}
  file-name:
    description: 'Generated asset file name'
    value: ${{ steps.create-zip.outputs.file-name }}
  asset-url:
    description: 'API URL to GET the newly created asset.'
    value: ${{ steps.upload-asset.outputs.asset-url }}
  asset-download-url:
    description: 'Browser download URL for the asset.'
    value: ${{ steps.upload-asset.outputs.browser-download-url }}
  asset-id:
    description: 'ID of the newly created asset.'
    value: ${{ steps.upload-asset.outputs.asset-id }}
  release-id:
    description: 'ID of the release.'
    value: ${{ github.event.release.id }}
  release-tag:
    description: 'Tag name of the release.'
    value: ${{ inputs.tag-name }}
runs:
  using: 'composite'
  steps:
    # Checks out the source code.
    - name: Checkout code
      uses: actions/checkout@v6
      with:
        ref: ${{ inputs.tag-name }}

    # Runs "composer install".
    - name: Install dependencies
      if: ${{ inputs.composer-install == 'true' }}
      shell: bash
      run: composer install --no-dev --optimize-autoloader

    # Creates the build directory.
    - name: Build project
      shell: bash
      run: |
        mkdir build
        mkdir ${{ inputs.directory-name }}

    # Moves the vendor files into the release directory.
    - name: Move vendor files
      if: ${{ inputs.composer-install == 'true' }}
      shell: bash
      run: mv vendor/ ${{ inputs.directory-name }}/

    # Create the zip file. Note that this won't include vendor/, we have to add that next.
    - name: Create zip file
      id: create-zip
      shell: bash
      run: |
        git archive --prefix ${{ inputs.directory-name }}/ -o build/${{ inputs.directory-name }}-${{ inputs.tag-name }}.zip HEAD
        echo "zip-path=${GITHUB_WORKSPACE}/build/${{ inputs.directory-name }}-${{ inputs.tag-name }}.zip" >> $GITHUB_OUTPUT
        echo "file-name=${{ inputs.directory-name }}-${{ inputs.tag-name }}.zip" >> $GITHUB_OUTPUT

    # Manually add the vendor/ directory into the zip file.
    - name: Add vendor files
      if: ${{ inputs.composer-install == 'true' }}
      shell: bash
      run: zip -ur build/${{ inputs.directory-name }}-${{ inputs.tag-name }}.zip ${{ inputs.directory-name }}/

    # Uploads the zip file to the action.
    - name: Upload artifact
      uses: actions/upload-artifact@v6
      with:
        name: ${{ inputs.directory-name }}-${{ inputs.tag-name }}
        path: build/${{ inputs.directory-name }}-${{ inputs.tag-name }}.zip

    # Attaches the zip file to the release.
    - name: Upload zip to release
      id: upload-asset
      uses: ashleyfae/action-upload-release-asset@main
      with:
        file: build/${{ inputs.directory-name }}-${{ inputs.tag-name }}.zip
        release-tag: ${{ inputs.tag-name }}

ashleyfae/novelist-review-excerpts/.github/workflows/deploy.yml
- name: Build and upload release zip
  id: build-zip
  uses: ashleyfae/action-build-release-zip@main
  with:
    composer-install: 'true'
    tag-name: ${{ inputs.tag_name || github.event.release.tag_name }}